# aiyanazhang-1

./: .list-project.conf  PROJECT_LIST_README.md  PROJECT_SUMMARY.md  RAEDME.md  README.md  browser_config.ini  directory-browser.bat  list-project.sh  quick-test.bat  test-browser.bat  test-list-project.sh
.qoder/quests/: advanced-python-example.md  browse-current-directory-files.md  check-java-environment.md  check-local-java-environment.md  clean-duplicate-files-script.md  clean-recycle-bin-1758521652.md  clean-recycle-bin.md  clean-unused-files.md  command-line-test-script.md  current-java-configuration.md  dictionary-usage-example.md  execute-docker-command.md  file-operation-commands-list.md  initialize-react-project.md  install-npm-environment.md  list-project-content-and-modification-time.md  python-array-examples.md  python-threading-demo.md  script-optimization.md  set-end-time.md  shell-to-bat-converter.md  text-search-script.md  threading-demo.md  tuple-usage-demo.md  write-filename-script.md  write-hello-you.md  write-js-hello-world.md
beijing-weather/: PROJECT-COMPLETION-REPORT.md  README.md  deploy.sh  index.html  server.go  test.html
beijing-weather/docs/: implementation-summary.md
calculator-app/: jest.config.js  package-lock.json  package.json
calculator-app/src/: App.css  App.tsx  index.css
docker-command-executor/: README.md  docker-executor.py  requirements.txt  run_tests.py  verify.sh
docker-command-executor/config/: default.json
docker-command-executor/docs/: technical-guide.md
docker-command-executor/examples/: usage-examples.md
docker-command-executor/src/: __init__.py  command_parser.py  config_manager.py  docker_manager.py  execution_engine.py  main.py  parameter_validator.py
docker-command-executor/tests/: test_all.py
file-cleaner/: README.md  clean-files.py
file-cleaner/config/: default.conf  protected-rules.json
file-cleaner/src/: backup_manager.py  config_manager.py  confirmation_ui.py  file_deleter.py  file_matcher.py  input_validator.py  logger.py  (+3 more)
hello-world-system/: PROJECT_SUMMARY.md  README.md  integration_test.sh  main.py
java-config-management/: README.md  pom.xml
java-config-management/config/: application.yml
java-config-management/docs/: ConfigValidator-API.md  ConfigValidator-注释设计实施总结.md  usage-examples.md
java-config-management/src/main/java/com/company/config/: ConfigManagementApplication.java
java-config-management/src/main/java/com/company/config/cache/: ConfigCacheManager.java
java-config-management/src/main/java/com/company/config/hotreload/: ConfigChangeEvent.java  ConfigChangeType.java  ConfigHotReloadManager.java
java-config-management/src/main/java/com/company/config/loader/: ConfigLoader.java  EnvironmentDetector.java
java-config-management/src/main/java/com/company/config/monitor/: ConfigurationAuditor.java  ConfigurationMonitor.java
java-config-management/src/main/java/com/company/config/security/: SensitiveConfigManager.java  SensitiveConfigResolver.java
java-config-management/src/main/java/com/company/config/validator/: ConfigValidationContext.java  ConfigValidator.java  StartupConfigValidator.java
java-config-management/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java-config-management/src/test/java/com/company/config/: ConfigManagementApplicationIntegrationTest.java
java-config-management/src/test/java/com/company/config/cache/: ConfigCacheManagerTest.java
java-config-management/src/test/java/com/company/config/loader/: ConfigLoaderTest.java  EnvironmentDetectorTest.java
java-config-management/src/test/java/com/company/config/security/: SensitiveConfigManagerTest.java
java-config-management/src/test/java/com/company/config/validator/: ConfigValidatorTest.java
java-config-management/src/test/resources/: application-test.yml
java-environment-checker/: README.md  dependency-reduced-pom.xml  diagnostic-report.html  java-env-checker.bat  java-env-checker.sh  pom.xml  quick-report.json
java-environment-checker/src/main/java/com/company/envchecker/: JavaEnvironmentChecker.java
java-environment-checker/src/main/java/com/company/envchecker/analyzer/: EnvironmentVariableAnalyzer.java
java-environment-checker/src/main/java/com/company/envchecker/checker/: PathConfigurationChecker.java
java-environment-checker/src/main/java/com/company/envchecker/collector/: SystemInfoCollector.java
java-environment-checker/src/main/java/com/company/envchecker/detector/: JavaVersionDetector.java
java-environment-checker/src/main/java/com/company/envchecker/diagnostic/: EnvironmentDiagnostic.java
java-environment-checker/src/main/java/com/company/envchecker/formatter/: ConsoleOutputFormatter.java  HtmlOutputFormatter.java  JsonOutputFormatter.java
java-environment-checker/src/main/java/com/company/envchecker/model/: DiagnosticResult.java  EnvironmentReport.java  EnvironmentVariableInfo.java  JavaEnvironmentInfo.java  JavaInstallationInfo.java  SystemInfo.java
java-environment-checker/src/main/java/com/company/envchecker/scanner/: JdkJreScanner.java
java-environment-checker/src/test/java/com/company/envchecker/collector/: SystemInfoCollectorTest.java
java-environment-checker/src/test/java/com/company/envchecker/detector/: JavaVersionDetectorTest.java
linux-file-commands/: README.md  linux-file-commands.py  verify.sh
python-advanced-examples/: LICENSE  PROJECT_SUMMARY.md  README.md  main.py  pyproject.toml
python-threading-demo/: PROJECT_SUMMARY.md  README.md  demo.py  main.py  requirements.txt  test_project.py
python-tuple-demo/: README.md  main.py  verify_project.py
ruby-basics-demo/: .rubocop.yml  Gemfile  LICENSE  README.md  main.rb  verify_project.sh
ssh-key-management/: README.md
test-dir/: config.json  test.txt
text-search-tool/: README.md  text-search.sh
trash-cleaner/: PROJECT_IMPLEMENTATION_SUMMARY.md  README.md  test_new_features.sh  trash-cleaner.sh
weather-app/: README.md  index-standalone.html  index.html  jest.config.js  package-lock.json  package.json  serve.js  vite.config.js
(+215 files in other folders)
